spring.datasource.url=jdbc:mysql://localhost:3306/epharma?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#dialect hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#affichage des requetes
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

#configuration du context du projet web
server.servlet.context-path=/api
spring.resources.cache.period=0
spring.resources.static-locations=file:src/main/resources/static/
spring.devtools.restart.enabled=true